<?php
/*
 * Copyright (c) 2020-2021 Антон Аксенов (Anthony Axenov)
 *
 * This code is licensed under MIT.
 * Этот код распространяется по лицензии MIT.
 * https://github.com/anthonyaxenov/atol-online/blob/master/LICENSE
 */

declare(strict_types = 1);

namespace AtolOnline\Enums;

use MyCLabs\Enum\Enum;

/**
 * Константы, определяющие виды оплат
 *
 * Теги ФФД: 1031, 1081, 1215, 1216, 1217
 */
final class PaymentTypes extends Enum
{
    /**
     * Расчёт наличными. Тег ФФД - 1031.
     */
    const CASH = 0;

    /**
     * Расчёт безналичными. Тег ФФД - 1081.
     */
    const ELECTRON = 1;

    /**
     * Предварительная оплата (зачёт аванса). Тег ФФД - 1215.
     */
    const PRE_PAID = 2;

    /**
     * Предварительная оплата (кредит). Тег ФФД - 1216.
     */
    const CREDIT = 3;

    /**
     * Иная форма оплаты (встречное предоставление). Тег ФФД - 1217.
     */
    const OTHER = 4;

    /**
     * Расширенный типы оплаты (5)
     * Для каждого фискального типа оплаты можно указать расширенный тип оплаты
     */
    const ADD_5 = 5;

    /**
     * Расширенный типы оплаты (6)
     * Для каждого фискального типа оплаты можно указать расширенный тип оплаты
     */
    const ADD_6 = 6;

    /**
     * Расширенный типы оплаты (7)
     * Для каждого фискального типа оплаты можно указать расширенный тип оплаты
     */
    const ADD_7 = 7;

    /**
     * Расширенный типы оплаты (8)
     * Для каждого фискального типа оплаты можно указать расширенный тип оплаты
     */
    const ADD_8 = 8;

    /**
     * Расширенный типы оплаты (9)
     * Для каждого фискального типа оплаты можно указать расширенный тип оплаты
     */
    const ADD_9 = 9;
}
